# 2.
# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных, вводимых
# пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
# ошибкой.

class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt

while True:
    try:
        pass
        x = int(input('Введите числитель:'))
        y = int(input('Введите знаменатель:'))
        if y == 0:
            raise MyError('Знаменатель не может быть равен нулю')
    except MyError as err:
        print(err)
    else:
        break